
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="utf-8">
          <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
          <!--  All snippets are MIT license http://bootdey.com/license -->
          <title>TG. Reservations</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <body>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
      
      <div class="container">
      <div class="mt-5">
        <h1 style="text-transform: uppercase;">{{ uname2 }}</h1>
        {% if reserve %}
        {% for r in reserve %}
            <div class="d-style btn btn-brc-tp border-2 bgc-white btn-outline-blue btn-h-outline-blue btn-a-outline-blue w-100 my-2 py-3 shadow-sm">
              <!-- Basic Plan -->
              <div class="row align-items-center">
                <div class="col-12 col-md-4">
                  <h4 class="pt-3 text-170 text-600 text-primary-d1 letter-spacing">
                    {{ r.voy.voyid }}
                  </h4>
      
                  <div class="text-secondary-d1 text-120">
                    <span class="ml-n15 align-text-bottom"><strong>{{ r.voy.avion.nomav }}({{ r.voy.avion.modelav }})</strong>
                  </div>
                </div>
      
                <ul class="list-unstyled mb-0 col-12 col-md-4 text-dark-l1 text-90 text-left my-4 my-md-0">
                  <li class="mt-25">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                        <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                        <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                      </svg>
                    <span class="text-110">
                      
                        <strong>{{ r.voy.datedep }}</strong>
                    </span>
                  </li>
      
                  <li class="mt-25">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                    <span class="text-110">
                        {{ r.voy.depart }}
                  </span>
                  </li>
      
                  <li class="mt-25">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                        <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
                      </svg>
                    <span class="text-110">
                      {{ r.voy.destination }}
                  </span>
                  </li>
                </ul>
      
                <div class="col-12 col-md-4 text-center">
                  <a href="#" class="f-n-hover btn btn-info btn-raised px-4 py-25 w-75 text-600"> Print Ticket  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-printer" viewBox="0 0 16 16">
                    <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                    <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
                  </svg></a>
                </div>
              </div>
      
            </div>
            {% endfor %}
            {% endif %}
      
      
      


      <style type="text/css">
      body{margin-top:20px;
          background-color: #e4e6e9;
          color: #41464d;
      }
      
      .btn:not(:disabled):not(.disabled) {
          cursor: pointer;
      }
      .btn-a-brc-tp:not(.disabled):not(:disabled).active, .btn-brc-tp, .btn-brc-tp:focus:not(:hover):not(:active):not(.active):not(.dropdown-toggle), .btn-h-brc-tp:hover, .btn.btn-f-brc-tp:focus, .btn.btn-h-brc-tp:hover {
          border-color: transparent;
      }
      .btn-outline-blue {
          color: #0d6ce1;
          border-color: #5a9beb;
          background-color: transparent;
      }
      .btn {
          cursor: pointer;
          position: relative;
          z-index: auto;
          border-radius: .175rem;
          transition: color .15s,background-color .15s,border-color .15s,box-shadow .15s,opacity .15s;
      }
      .border-2 {
          border-width: 2px!important;
          border-style: solid!important;
          border-color: transparent;
      }
      .bgc-white {
          background-color: #fff!important;
      }
      
      
      .text-green-d1 {
          color: #277b5d!important;
      }
      .letter-spacing {
          letter-spacing: .5px!important;
      }
      .font-bolder, .text-600 {
          font-weight: 600!important;
      }
      .text-170 {
          font-size: 1.7em!important;
      }
      
      .text-purple-d1 {
          color: #6d62b5!important;
      }
      
      .text-primary-d1 {
          color: #276ab4!important;
      }
      .text-secondary-d1 {
          color: #5f718b!important;
      }
      .text-180 {
          font-size: 1.8em!important;
      }
      .text-150 {
          font-size: 1.5em!important;
      }
      .text-danger-m3 {
          color: #e05858!important;
      }
      .rotate-45 {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
      }
      .position-l {
          left: 0;
      }
      .position-b, .position-bc, .position-bl, .position-br, .position-center, .position-l, .position-lc, .position-r, .position-rc, .position-t, .position-tc, .position-tl, .position-tr {
          position: absolute!important;
          display: block;
      }
      .mt-n475, .my-n475 {
          margin-top: -2.5rem!important;
      }
      .ml-35, .mx-35 {
          margin-left: 1.25rem!important;
      }
      
      .text-dark-l1 {
          color: #56585e!important;
      }
      .text-90 {
          font-size: .9em!important;
      }
      .text-left {
          text-align: left!important;
      }
      
      .mt-25, .my-25 {
          margin-top: .75rem!important;
      }
      
      .text-110 {
          font-size: 1.1em!important;
      }
      
      .deleted-text{
      text-decoration:line-through;;    
      }
      
      
      </style>
      
      <script type="text/javascript">
      
      </script>
 
      </body>
      </html>